[gd_scene load_steps=2 format=3 uid="uid://b4q8rg3c7y4pf"]

[ext_resource type="Script" path="res://scripts/Camera.cs" id="1_camera"]

[node name="GameCamera" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_camera")
SmoothingSpeed = 5.0
EnableSmoothing = true
CameraZoom = Vector2(0.8, 0.8)
TileMapPath = NodePath("../TileMapLayer")
DefaultTileSize = Vector2i(32, 32)
DefaultMapSize = Vector2i(100, 100) 