# MedievalQuest

./: icon.svg.import  medival_quest.csproj  medival_quest.sln  project.godot
MedievalQuestGenerator/: MedievalQuestGenerator.csproj  QuestGenerator.cs
Texture/: 831930376629796272.png.import  Pixel Gate part 2.png.import  Retro Impact Effect Pack 4 A.png.import  Retro Impact Effect Pack 4 B.png.import  Retro Impact Effect Pack 4 C.png.import  Retro Impact Effect Pack 4 D.png.import  Retro Impact Effect Pack 4 E.png.import  Retro Impact Effect Pack 4 F.png.import  TX Chest Animation.png.import  TX FX Flame.png.import  TX FX Torch Flame.png.import  TX Tileset Ground.png.import  TX Village Props.png.import
Texture/Medieval_Warrior/: Attack1.png.import  Attack2.png.import  Attack3.png.import  Attack4.png.import  Death.png.import  Fall.png.import  Idle.png.import  Jump.png.import  Run.png.import  Take Hit - white silhouette.png.import  Take Hit.png.import
Texture/Skeleton_Enemy/: Skeleton_enemy_animated_set.png.import
resources/: light_texture.tres
scenes/: damage_number.tscn  enemy.tscn  enemy_health_bar.tscn  game_camera.tscn  gui.tscn  lighting.tscn  main.tscn  medieval_level.tscn  player.tscn  soul_item.tscn  tile_map_layer.tscn
scripts/: BadItem.cs  Camera.cs  Enemy.cs  Main.cs  Player.cs  SoulItem.cs
scripts/DI/: ServiceCollectionExtensions.cs
scripts/DI/Base/: BaseEnemy.cs
scripts/DI/Constants/: CollisionLayers.cs
scripts/DI/Events/: GameEvents.cs
scripts/DI/Interfaces/: ICameraService.cs  ICombatEntity.cs  IEnemyMovementService.cs  IEnemyStateService.cs  IEntity.cs  IGUIService.cs  IGameEntity.cs  IHealthService.cs  IMovableEntity.cs  IPlayerMovementService.cs  IPlayerStateService.cs  IPortalService.cs  ISoulItemService.cs
scripts/DI/Services/: CameraService.cs  EnemyMovementService.cs  EnemyStateService.cs  GUIService.cs  HealthService.cs  PlayerMovementService.cs  PlayerStateService.cs  PortalService.cs  SoulItemService.cs
scripts/DI/States/: EntityState.cs  EntityStateMachine.cs
scripts/DI/States/EnemyStates/: EnemyAttackState.cs  EnemyChaseState.cs  EnemyDeathState.cs  EnemyHitState.cs  EnemyIdleState.cs  EnemyPatrolState.cs
scripts/DI/States/PlayerStates/: PlayerIdleState.cs
